# NormanManley

./: NormanManley.sln
NormanManley/: NormanManley.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
NormanManley/Areas/Identity/: IdentityHostingStartup.cs
NormanManley/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NormanManley/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NormanManley/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
NormanManley/Contracts/: IDisabilitiesRepository.cs  IGendersRepository.cs  IGradesRespository.cs  IParentRepository.cs  IPaymentRespository.cs  IRepositoryBase.cs  IStudentRepository.cs
NormanManley/Controllers/: HomeController.cs  StudentsController.cs
NormanManley/Data/: ApplicationDbContext.cs  Disability.cs  Gender.cs  Grade.cs  Parent.cs  Payment.cs  Student.cs
NormanManley/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200417221609_AddedParentDataPoints.Designer.cs  20200417221609_AddedParentDataPoints.cs  20200417235525_AddedTableDetails.Designer.cs  20200417235525_AddedTableDetails.cs  20200418172708_AddedGenderGradeTables.Designer.cs  20200418172708_AddedGenderGradeTables.cs  ApplicationDbContextModelSnapshot.cs
NormanManley/Mappings/: CreateStudentVM.cs  Maps.cs  ParentVM.cs  PaymentVM.cs  StudentVM.cs
NormanManley/Migrations/: 20200425195252_AddedTableDetails.Designer.cs  20200425195252_AddedTableDetails.cs  ApplicationDbContextModelSnapshot.cs
NormanManley/Models/: ErrorViewModel.cs  ParentVM.cs  PaymentVM.cs  StudentVM.cs
NormanManley/Properties/: launchSettings.json
NormanManley/Repository/: DisabilitesRepository.cs  GenderRespository.cs  GendersRespository.cs  GradeRespository.cs  ParentRespository.cs  PaymentRepository.cs  StudentRepository.cs
NormanManley/Views/: _ViewImports.cshtml
NormanManley/Views/Home/: Index.cshtml
NormanManley/Views/Shared/: _Layout.cshtml
NormanManley/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NormanManley/wwwroot/css/: site.css
NormanManley/wwwroot/js/: site.js
